<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRO-X</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>

<header class="header">
    <a href="#" class="logo">PRO-X</a>

    <nav class="nav">
       
        <a href="#home" >Home</a>
        <a href="#product">Product</a>
        <a href="#contact">Contact</a>
    </nav>
</header>
<body>

    <section class="about" id="home"></section>
        <div class="about-img">
            <img src="" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">PRO-X</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Dolore atque quisquam amet autem eos necessitatibus iure corporis!
               Saepe quas nesciunt quis repudiandae et? 
               Voluptate unde qui iste, nisi tenetur aperiam? Lorem ipsum dolor, 
               sit amet consectetur adipisicing elit. Odit assumenda sint ducimus fuga! Consequatur eius dolores nisi provident, itaque doloremque et quia alias maxime velit tempore voluptatum est animi ipsum?</p>
            <button class="btn">Read More</button>
        </div>
    </section>
    
    <div class="grid-container" id="product">
        <div class="header">Our Products</div>
        <div class="grid-item">
            <img src="w1.webp">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <button class="B1"> Buy Now</button>
        </div>
        <div class="grid-item">
            <img src="w2.jpg">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <button class="B1"> Buy Now</button>
        </div>
        <div class="grid-item">
            <img src="w3.jpg">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <button class="B1"> Buy Now</button>
        </div>
        <div class="grid-item">
            <img src="w4.jpg">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <button class="B1"> Buy Now</button>
        </div>
        <div class="grid-item">
            <img src="w5.jpg">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <button class="B1"> Buy Now</button>
        </div>
        <div class="grid-item">
            <img src="w3.jpg">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <button class="B1"> Buy Now</button>
        </div>
        <div class="grid-item">
            <img src="w1.webp">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <button class="B1"> Buy Now</button>
        </div>
        <div class="grid-item">
            <img src="w8.jpg">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <button class="B1"> Buy Now</button>
        </div>
        
        

    </div>


    
    <

    <footer class="footer" id="contact">

        <p class="p">Your Style, Your Time</p>
        <div class="social-media">
        <a href="#"><i class='bx bxl-instagram' >Instagram</i></a>
        <a href="#"><i class='bx bxl-linkedin' >Linkedin</i></a>
        <a href="#"><i class='bx bxl-facebook' >Facebook</i></a>

      </div>
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Samiksha| All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>